﻿<!DOCTYPE html>
<html lang="fr">
<head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Demo de site</title>
    <meta name="description" content="Ceci est un site statique pour une demo">
    <meta name="author" content="Tom & Simon">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/prism.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/index.css">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>

    <!-- Primary Page Layout
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div id="navbar" class="animated slideInDown">
        <nav class="container">
            <img src="favicon.png" height="52" />
            <a href="index.html">Présentation</a>
            <a href="examples.html">Exemples</a>
            <a href="https://www.ac-grenoble.fr/lycee/chambery.monge/"
            target="_blank">Site du lycée</a>
            <a href="javascript:void(0)" class="active" style="float:right">A
            propos</a>
        </nav>
    </div>

    <div class="container">
        <div class="title animated fadeIn">
            <h2>A propos de nous</h2>
            <h4>Partie commune</h4>
            <p>
                Nous sommes deux élèves du lycée Monge en première S-SI avec
                option ICN. <br />
                Ce mini site est un bac à sable avant de s'attaquer au site du
                lycée (qui est vraiment moche).
            <p>
        </div>
        <div id="about" class="animated fadeIn" style="
                animation-delay: 0.5s;
                -webkit-animation-delay: 0.5s; /*Safari*/">
            <div class="six columns animated fadeInLeft">
                <img src="res/oxyLogo.png" id="sbtAbout" style="
                float:left;
                padding-right:10px;" />
                <h5>Tom SUBLET</h5>
                <p>
                    Programmeur dans l'âme et gamer à ses heures perdue,
                    il s'est de tout le contenu et des animations.<br />
                </p>
            </div>
            <div class="six columns animated fadeInRight" style="
                text-align:right;">
                <img src="res/matowsLogo.png" class="roundedImage" id="leoAbout" style="
                float:right;
                padding-left:10px;" />
                <h5>Simon L&Eacute;ONARD</h5>
                <p>
                    Bidouilleur qui aime les technologies informatiques
                    et les séries. Son utilité sur ce projet reste
                    à démontrer mais ça viendra.
                </p>
            </div>
        </div>
    </div>

    <footer class="animated slideInUp">
        <div class="container">
            <p class="ten columns">
                Authors : Tom & Simon<br />
                Using <a href="http://getskeleton.com/" target="_blank">
                Skeleton</a> framework,
                <a href="http://prismjs.com/" target="_blank">PrismJS</a> &
                <a href="https://daneden.github.io/animate.css/"
                target="_blank">Animate.css</a>
            </p>
            <p class="two columns">
                &copy; 2018
            </p>
        </div>
    </footer>
    <!-- End Document
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="js/prism.js"></script>
</body>
</html>
