﻿<!DOCTYPE html>
<html lang="fr">
<head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Demo de site</title>
    <meta name="description" content="Ceci est un site statique pour une demo">
    <meta name="author" content="Tom & Simon">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/prism.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/index.css">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="favicon.png">

    <script src="js/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("a").on('click', function (event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {
                        window.location.hash = hash;
                    });
                }
            });
        });
    </script>
</head>
<body>

    <!-- Primary Page Layout
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div id="navbar" class="animated slideInDown">
        <nav class="container">
            <img src="favicon.png" height="52" />
            <a href="index.html">Présentation</a>
            <a href="javascript:void(0)" class="active">Exemples</a>
            <a href="https://www.ac-grenoble.fr/lycee/chambery.monge/"
               target="_blank">Site du lycée</a>
            <a href="about.html" style="float:right">A propos</a>
        </nav>
    </div>

    <div class="container">
        <div class="title animated fadeIn">
            <h2>ICN - Exemples</h2>
            <p>
                Cette page montre plusieurs exemples de codes
                réalisés lors des différentes
                séances d'ICN.
            </p>
        </div>
        <div class="row">
            <div class="four columns animated fadeInLeft" style="
                animation-delay: 1.25s;
                -webkit-animation-delay: 1.25s; /*Safari*/">
                <p>
                    <h5>Python</h5>
                    <img src="res/pythonLogo.png" height="128" />
                    <a class="button button-primary" href="#pythonEx">
                        Voir les
                        exemples
                    </a>
                </p>
            </div>
            <div class="four columns animated fadeInLeft" style="
                animation-delay: 1s;
                -webkit-animation-delay: 1s; /*Safari*/">
                <p>
                    <h5>Processing</h5>
                    <img src="res/processingLogo.png" height="128" />
                    <a class="button button-primary" href="#processEx">
                        Voir les
                        exemples
                    </a>
                </p>
            </div>
            <div class="four columns animated fadeInLeft" style="
                animation-delay: 0.75s;
                -webkit-animation-delay: 0.75s; /*Safari*/">
                <p>
                    <h5>Arduino</h5>
                    <img src="res/arduinoLogo.png" height="128" />
                    <a class="button button-primary" href="#arduinoEx">
                        Voir les
                        exemples
                    </a>
                </p>
            </div>
        </div>
        <div class="row language-python animated fadeInRight" style="
                animation-delay: 1.5s;
                -webkit-animation-delay: 1.5s; /*Safari*/">
            <h4 id="pythonEx">Python</h4>
            <h5>Création d'une image aléatoire</h5>
<pre><code>#On importe les modules que l'on va utiliser
from PIL import Image
from random import randint

#On défini la taille de l'image
size=(256,256)
#On crée une image en couleur
im=Image.new('RGB',size)
#On récupère les données de l'image
pix=im.load()

print("Creating Image...")
#Pour chaque pixel de la nouvelle image
for x in range(size[0]):
    for y in range(size[1]):
        #On choisi une couleur aléatoire pour chaque pixel de l'image
        pix[x,y]=(randint(0,255), randint(0,255),randint(0,255))
#On sauvegarde l'image
im.save('alea.png')</code></pre>
            <a class="button" href="#navbar">
                Retour en haut de page
            </a>
        </div>
        <div class="row language-processing animated fadeInRight" style="
                padding-top:100px;
                animation-delay: 1.75s;
                -webkit-animation-delay: 1.75s; /*Safari*/">
            <h4 id="processEx">Processing</h4>
            <h5>Création d'une balle qui rebondit</h5>
<pre><code>
// Setting up variables
int pX=100;     // Start position X                 *CAN BE MODIFIED*
int pY=150;     // Start position Y                 *CAN BE MODIFIED*
int rBalle=20;  // Radius of the ball               *CAN BE MODIFIED*
int dX=5;       // deltaX (speed for X) of the ball *CAN BE MODIFIED*
int dY=5;       // deltaY (speed for Y) of the ball *CAN BE MODIFIED*
int dirX=1;     // Direction of the ball for X
int dirY=1;     // Direction of the ball for Y

// Setting up functions
void clearBg(int R,int G,int B)
{
    background(R,G,B);
}

void setDir()
{
    if(pX>500 || pX<0)
    {
        dX=-dX;
    }
    if(pY>300 || pY<0)
    {
        dY=-dY;
    }
}

void moveBall()
{
    setDir();
    pX=pX+dX;
    pY=pY+dY;
}

void drawBall(int R,int G,int B)
{
    ellipse(pX,pY,rBalle,rBalle);
    fill(R,G,B);
}

// Main
void setup()
{
    size(500,300);
}

void draw()
{
    clearBg(255,255,0);
    drawBall(255,0,0);
    moveBall();
}</code></pre>
            <a class="button" href="#navbar">
                Retour en haut de page
            </a>
        </div>
        <div class="row language-arduino animated fadeInRight" style="
                padding-top:100px;
                animation-delay: 2s;
                -webkit-animation-delay: 2s; /*Safari*/">
            <h4 id="arduinoEx">Arduino</h4>
            <h5>Aucun exemple mis à disposition !</h5>
<pre><code>void setup()
{
    Serial.print("Hello World !")
}
</code></pre>
            <a class="button" href="#navbar">
                Retour en haut de page
            </a>
        </div>
    </div>

    <footer class="animated slideInUp">
        <div class="container">
            <p class="ten columns">
                Authors : Tom & Simon<br />
                Using <a href="http://getskeleton.com/" target="_blank">
                Skeleton</a> framework,
                <a href="http://prismjs.com/" target="_blank">PrismJS</a> &
                <a href="https://daneden.github.io/animate.css/"
                target="_blank">Animate.css</a>
            </p>
            <p class="two columns">
                &copy; 2018
            </p>
        </div>
    </footer>
    <!-- End Document
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="js/prism.js"></script>
</body>
</html>
