﻿<!DOCTYPE html>
<html lang="fr">
<head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Demo de site</title>
    <meta name="description" content="Ceci est un site statique pour une demo">
    <meta name="author" content="Tom & Simon">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/prism.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/index.css">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>

    <!-- Primary Page Layout
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div id="navbar" class="animated slideInDown">
        <nav class="container">
            <img src="favicon.png" height="52" />
            <a href="javascript:void(0)" class="active">Présentation</a>
            <a href="examples.html">Exemples</a>
            <a href="https://www.ac-grenoble.fr/lycee/chambery.monge/"
               target="_blank">Site du lycée</a>
            <a href="about.html" style="float:right">A propos</a>
        </nav>
    </div>

    <div class="container">
        <div class="title animated fadeIn">
            <h2>ICN - Présentation</h2>
            <p>Ce site explique simplement ce qu'est l'enseignement
              d'exploration ICN.<p>
        </div>
        <div class="row">
            <div class="five columns animated fadeInLeft" style="
                animation-delay: 1s;
                -webkit-animation-delay: 1s; /*Safari*/">
                <h5>Qu'est ce que c'est "ICN" ?</h5>
                <p>
                    ICN (pour Informatique et Création Numérique) est <u>
                        un
                        enseignement d'exploration
                    </u> en <strong>seconde</strong>
                    et <u>une option</u> en <strong>première générale</strong>
                    (donc filières professionelles et technologiques exclues)
                    puis devient <u>une spécialité</u> en <strong>
                        terminale
                        S-SI
                    </strong>.
                </p>
                <p>
                    L'enseignement d'exploration (donc en <strong>
                        seconde
                    </strong>) n'est pas notée mais l'apréciation est présente
                    sur le bulletin, l'option (donc en <strong>
                        première
                    </strong>) est notée mais <u>
                        seulement les notes au dessus
                        de 10 sont comptabilisés
                    </u>, et la spécialité (donc en
                    <strong> terminale S-SI</strong>) est notée au bac.
                </p>
                <p>
                    En ICN, on pose les bases du monde numérique en apportant
                    aux élèves des connaissances élémentaires dans le domaine
                    de la programmation informatique appliquée aux nouvelles
                    technologies, ainsi qu'une première perception des enjeux
                    du développement du numérique dans la société.
                </p>
            </div>
            <div class="seven columns animated fadeInLeft" style="
                animation-delay: 0.75s;
                -webkit-animation-delay: 0.75s; /*Safari*/">
                <h5>Exemples de programmes</h5>
                <p>
                    Exemple de programme en <strong>Python</strong> (language
                    "intuitif" très utilisé) qui crée une image aléatoire :
                </p>
<pre><code class="language-python">#On importe les modules que l'on va utiliser
from PIL import Image
from random import randint

#On défini la taille de l'image
size=(256,256)
#On crée une image en couleur
im=Image.new('RGB',size)
#On récupère les données de l'image
pix=im.load()

print("Creating Image...")
#Pour chaque pixel de la nouvelle image
for x in range(size[0]):
    for y in range(size[1]):
        #On choisi une couleur aléatoire pour chaque pixel de l'image
        pix[x,y]=(randint(0,255), randint(0,255),randint(0,255))
#On sauvegarde l'image
im.save('alea.png')</code></pre>
                <a class="button" href="examples.html">
                    Voir d'autres
                    exemples
                </a>
            </div>
        </div>
        <div class="row animated fadeInLeft" style="
                animation-delay: 1.25s;
                -webkit-animation-delay: 1.25s; /*Safari*/">
            <h5>Au programme de seconde :</h5>
            <table class="u-full-width">
                <thead>
                    <tr>
                        <th></th>
                        <th>Activitée</th>
                        <th>Période de l'année</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>Algorithmie</td>
                        <td>Début du Trimestre 1</td>
                    </tr>
                    <tr>
                        <td><img src="res/pythonLogo.png" height=32 /></td>
                        <td>Python (traitement de l'image)</td>
                        <td>Fin du Trimestre 1</td>
                    </tr>
                    <tr>
                        <td><img src="res/processingLogo.png" height=32 /></td>
                        <td>Processing* (Java)</td>
                        <td>Trimestre 2</td>
                    </tr>
                    <tr>
                        <td><img src="res/arduinoLogo.png" height=32 /></td>
                        <td>Arduino (C/C++)</td>
                        <td>Trimestre 3</td>
                    </tr>
                </tbody>
            </table>
            <p style="font-size:11px">
                *initialement créé pour faire du dessin sur ordinateur.
            </p>
        </div>
    </div>

    <footer class="animated slideInUp">
        <div class="container">
            <p class="ten columns">
                Authors : Tom & Simon<br />
                Using <a href="http://getskeleton.com/" target="_blank">
                Skeleton</a> framework,
                <a href="http://prismjs.com/" target="_blank">PrismJS</a> &
                <a href="https://daneden.github.io/animate.css/"
                target="_blank">Animate.css</a>
            </p>
            <p class="two columns">
                &copy; 2018
            </p>
        </div>
    </footer>
    <!-- End Document
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="js/prism.js"></script>
</body>
</html>
